<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <META NAME="keywords" CONTENT="glasgow,professional,handyman,repair,repairs,fault,faults,damage,maintenance,property,flat,tenement,improvments,install,installation,builder,construction,fix,fixer,build,service,west end property service,west end property services,wepsglasgow,weps glasgow,weps,value,competitive,price,quality,local,west,end,partick,hillhead,hyndland,anderston,finnieston,dowanhill,maryhill,harbour,kelvinside,woodlands,woodside,charing,cross,park,park circus,anderston,yoker,appliance,fridge,freezer,dishwasher,washing machine,dryer,tumble dryer,cooker,hob,audio,integrated,video,tv,dvd,satellite,home cinema,wiring,bathroom,mirror,toilet,seat,sink,bath,shower,curtain,screen,silicone,towel rail,blinds,burtains,venetian,business,buying,selling,renting,letting,custom,doors,pulleys,electrics,electrician,electrical,emergency,call out,flatpack,mfi,ikea,b&q,b and q,b & q,bandq,diy,d.i.y.,d.i.y,flat-pack,flatpacked,flat-packed,assembly,flooring,tongue,groove,laminate,joinery,joiner,boxing,partition,kitchen,fitter,kitchens,landlord,contract,light,lighting,light fitting,lights,lamp,bulb,lock,locks,handle,handles,yale,barrel,latch,mortice,lever,bolt,letterbox,escutcheon,plate,gap,frame,knocker,odd,job,oddjob,oddjobs,paint,painting,painter,painters,picture hanging,plumbing,gas,water,leak,repairs,hole,crack,cracks,rubbish removal,waste,disposal,house clearing,dump,shelving,shelves,shelf,telephone,phone,tiling,tiles,tiler,grouting,screen,plasma,lcd,green,environmentally,friendly,aware,environment">
  <?php wp_head(); ?>
  <title>West End Property Services Handyman Maintenance Repairs Improvements Renovations - Glasgow - 0141 530 5664 - wepsglasgow.com - Home</title>
</head>
